<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css" />

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div class="grid-box">
      <div class="section">Register</div>
      <form id="register-form">
        <div class="section">
          <input type="text" name="" id="username" placeholder="User Name" />
          <div id="username-feedback"></div>
        </div>
        <div class="section">
          <input type="email" name="" id="email" placeholder="Email" />
          <div id="email-feedback"></div>
        </div>
        <div class="section">
          <input type="password" name="" id="password" placeholder="Password" />
          <div id="password-feedback"></div>
        </div>
        <div class="section">
          <input
            type="password"
            name=""
            id="c_password"
            placeholder="Confirm Password"
          />
          <div id="c_password-feedback"></div>
        </div>
        <div class="section">
          <input type="submit" value="Register" />
        </div>
      </form>
    </div>
  </body>
  
  <script src="app.js"></script>
</html>
